{
  "configSchema": {
    "colors": {
      "order": 1,
      "type": "object",
      "title": "Settings",
      "properties": {
        "customAccent": {
          "title": "Default Accent Color",
          "description": "Keeps theme's default accent color. Uncheck to allow the chosen accent color to take affect.",
          "type": "boolean",
          "default": false
        },
        "accentColor": {
          "title": "Accent Color",
          "description": "Customize theme's accent color.",
          "type": "color",
          "default": "rgba(197, 196, 124, 1)"
        },
        "customBadgeBorder": {
          "title": "Default Badge Border Color",
          "description": "Use the default badge border color of transparent. Uncheck to allow the chosen badge border color to take affect.",
          "type": "boolean",
          "default": true
        },
        "badgeColor": {
          "title": "Custom Badge Border Color",
          "description": "Choose custom badge border color.",
          "type": "color",
          "default": "darkcyan"
        },
        "customBorder": {
          "title": "Default Main Border Color",
          "description": "Use the default border color in main worspace components. Uncheck to allow the chosen main border color to take affect.",
          "type": "boolean",
          "default": true
        },
        "borderColor": {
          "title": "Custom Main Border Color",
          "description": "Choose custom border color in main workspace components.",
          "type": "color",
          "default": "#212630"
        },
        "customCaret": {
          "title": "Default Caret Color",
          "description": "Use the default blinking text cursor color of orange. Uncheck to allow the chosen caret color to take affect.",
          "type": "boolean",
          "default": true
        },
        "caretColor": {
          "title": "Custom Caret Color",
          "description": "Choose custom blinking text cursor color.",
          "type": "color",
          "default": "rgba(197, 196, 124, 1)"
        },
        "toggleTabBar": {
          "title": "Toggle Tab-Bar",
          "description": "toggles tab-bar on hover.",
          "type": "boolean",
          "default": false
        },
        "directoryIndicator": {
          "title": "Directory Indicator",
          "description": "Lighten the background of open dictories.",
          "type": "boolean",
          "default": true
        },
        "matchSyntaxTheme": {
          "title": "Match Syntax Theme",
          "description": "Override syntax theme's background color to match Valence-UI theme.",
          "type": "boolean",
          "default": true
        },
        "extColor": {
          "title": "File Type Color",
          "description": "Disable file type colors for less distracting file and folder navigation.",
          "type": "boolean",
          "default": false
        },
        "fontSize": {
          "title": "Change Font-size",
          "description": "adjust font-size for all UI components. For editor font-size adjustments go to Editor Settings.",
          "type": "integer",
          "default": "12",
          "enum": [
            10,
            11,
            12,
            13,
            14,
            15,
            16,
            17,
            18,
            19,
            20
          ]
        },
        "settingsPanel": {
          "title": "Settings Panel color",
          "description": "Use the default setting's panel background color of dark blue. Uncheck to use colorful gradient.",
          "type": "boolean",
          "default": true
        },
        "animationEnabled": {
          "title": "Enable Animations",
          "description": "Toggle theme animations if you find them distracting or need the extra CPU. Uncheck to disable the animations.",
          "type": "boolean",
          "default": true
        },
        "stickyEnabled": {
          "title": "Sticky Folder Tab",
          "description": "Enable transparent sticky project folder tab.",
          "type": "boolean",
          "default": true
        }
      }
    }
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "main": "./lib/main",
  "name": "atom-valence-ui",
  "theme": "ui",
  "version": "0.1.0",
  "description": "A short description of your UI theme",
  "keywords": [
    "ui",
    "theme"
  ],
  "repository": "https://github.com/wjames111/Atom-Valence-UI.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "file-system": "^2.2.2",
    "fs": "0.0.1-security"
  }
}
